package com.company;

/**
 * 颠倒给定的 32 位无符号整数的二进制位。
 * <p>
 * 提示：
 * <p>
 * 请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
 * 在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 2 中，输入表示有符号整数 -3，输出表示有符号整数 -1073741825。
 *  
 * 示例 1：
 * <p>
 * 输入: 00000010100101000001111010011100
 * 输出: 00111001011110000010100101000000
 * 解释: 输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
 * 因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。
 * 示例 2：
 * <p>
 * 输入：11111111111111111111111111111101
 * 输出：10111111111111111111111111111111
 * 解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
 *      因此返回 3221225471 其二进制表示形式为 10111111111111111111111111111111 。
 * 示例 1：
 * <p>
 * 输入：n = 00000010100101000001111010011100
 * 输出：964176192 (00111001011110000010100101000000)
 * 解释：输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
 * 因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。
 * 示例 2：
 * <p>
 * 输入：n = 11111111111111111111111111111101
 * 输出：3221225471 (10111111111111111111111111111111)
 * 解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
 *   因此返回 3221225471 其二进制表示形式为 10111111111111111111111111111111 。
 */
public class Solution_190 {

    public static void main(String[] args) {
        int n = 0b10000010100101000001111010011100;
        System.out.println(reverseBits(n));
        //jdk里面的算法牛逼
        System.out.println(Integer.reverse(n));
    }

    // you need treat n as an unsigned value
    //0b表示二进制
    public static int reverseBits(int n) {
        String s = Integer.toBinaryString(n);
        System.out.println(s);
        int le = s.length();
        if(le<32) {
            for(int i =0; i <32-le;i++){
                s = "0" + s;
            }
        }
        System.out.println(s);
        String restr = "";
        for(int i =0; i <s.length();i++){
            restr = s.charAt(i) + restr;
        }
        System.out.println(restr);
        return  Integer.parseUnsignedInt(restr,2);
    }



}
/**
 *执行结果：
 * 通过
 * 显示详情
 * 执行用时：
 * 23 ms
 * , 在所有 Java 提交中击败了
 * 100.00%
 * 的用户
 * 内存消耗：
 * 39.2 MB
 * , 在所有 Java 提交中击败了
 * 5.07%
 * 的用户
 */